// Name:                     Animation
//
// Description:              Useful CSS3 animations
//
// Component:                `.fn-animation-*`
//
// Modifiers:                `.fn-animation-fade`
//                           `.fn-animation-scale-up`
//                           `.fn-animation-scale-down`
//                           `.fn-animation-slide-top`
//                           `.fn-animation-slide-bottom`
//                           `.fn-animation-slide-left`
//                           `.fn-animation-slide-right`
//                           `.fn-animation-slide-shake`
//                           `.fn-animation-reverse`
//                           `.fn-animation-delay-*`
//
// Used by:                   Dropdown
//
// =============================================================================

/* ==========================================================================
   Component: Aniamtion
 ============================================================================ */

[class*="fn-animation-"] {
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

/* Hide animated element if scrollSpy is used */
@media screen {
  .cssanimations [data-fn-scrollspy*="animation"] {
    opacity: 0;
  }
}

/* Fade */
.@{ns}animation-fade {
  animation-name: fn-fade;
  animation-duration: 0.8s;
  animation-timing-function: linear;
}

/* Scale */

.@{ns}animation-scale-up {
  animation-name: fn-scale-up;
}

.@{ns}animation-scale-down {
  animation-name: fn-scale-down;
}

/* Slide */
.@{ns}animation-slide-top {
  animation-name: fn-slide-top;
}

.@{ns}animation-slide-bottom {
  animation-name: fn-slide-bottom;
}

.@{ns}animation-slide-left {
  animation-name: fn-slide-left;
}

.@{ns}animation-slide-right {
  animation-name: fn-slide-right;
}

.@{ns}animation-slide-top-fixed {
  animation-name: fn-slide-top-fixed;
}

/* Shake */
.@{ns}animation-shake {
  animation-name: fn-shake;
}

/* Spin */
.@{ns}animation-spin {
  animation: fn-spin 2s infinite linear;
}

/* Spring */
.@{ns}animation-left-spring {
  animation: fn-left-spring .3s ease-in-out;
}

.@{ns}animation-right-spring {
  animation: fn-right-spring .3s ease-in-out;
}

// Modifiers
// =============================================================================
.@{ns}animation-reverse {
  animation-direction: reverse;
}

.@{ns}animation-paused {
  animation-play-state: paused !important;
}

.variant-animation-delay(@delay: 5) {
  .@{ns}animation-delay-@{delay} {
    animation-delay: ~"@{delay}s";
  }
}

.variant-animation-delay(1);
.variant-animation-delay(2);
.variant-animation-delay(3);
.variant-animation-delay(4);
.variant-animation-delay(5);
.variant-animation-delay(6);


/* Keyframes
 ============================================================================ */

/* Fade */
@keyframes fn-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Scale up */
@keyframes fn-scale-up {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Scale down */
@keyframes fn-scale-down {
  0% {
    opacity: 0;
    transform: scale(1.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slide top */
@keyframes fn-slide-top {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide bottom */
@keyframes fn-slide-bottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide left */
@keyframes fn-slide-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Slide right */
@keyframes fn-slide-right {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Shake */
@keyframes fn-shake {
  0%, 100% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-9px);
  }
  20% {
    transform: translateX(8px);
  }
  30% {
    transform: translateX(-7px);
  }
  40% {
    transform: translateX(6px);
  }
  50% {
    transform: translateX(-5px);
  }
  60% {
    transform: translateX(4px);
  }
  70% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(2px);
  }
  90% {
    transform: translateX(-1px);
  }
}

/* Slide top fixed */
@keyframes fn-slide-top-fixed {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide bottom fixed */
@keyframes fn-slide-bottom-fixed {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Spin */
@keyframes fn-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/* Spring */
@keyframes fn-right-spring {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fn-left-spring {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(0);
  }
}
