// Amaze UI for legacy browsers
//
// =============================================================================

// button-group.less
// Justify button group
// =============================================================================

// Justify button group
.hook-button-group-justify() {
  .lte9 & {
    display: table;
    table-layout: fixed;
    border-collapse: separate;

    > .@{ns}btn,
    > .@{ns}btn-group {
      float: none;
      display: table-cell;
      width: 1%;
    }
  }
}

// Justify nav
.hook-nav-justify() {
  .lte9 & {
    & > li {
      display: table-cell;
      width: 1%;
    }
  }
}

// JS Progress
.lte9 {
  // no CSS animation，hide spinner
  #nprogress {
    .nprogress-spinner {
      display: none !important;
    }
  }
}
